<!DOCTYPE html>

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8" />

    <title>アピール値計算</title>

    <style>

        body {
            background-color: #333333;
            color: white;
        }

        .song_selector {
            width: 24rem;
            font-size: 1.1em;
        }

        .costume_selector {
            width: 28rem;
            font-size: 1.1em;
        }

        .accessory_selector {
            width: 28rem;
            font-size: 1.1em;
        }

        .support_selector {
            width: 32rem;
            font-size: 1.1em;
        }
    </style>

</head>

<body onload="body_onload()">

    <table border="1">
        <caption>楽曲</caption>
        <tbody>
            <tr>
                <th scope="row" height="32">楽曲選択</th>
                <td><select class="song_selector" id="song_select" onchange="song_select_onchange()"></select></td>
            </tr>
            <tr>
                <th scope="row">楽曲属性</th>
                <td id="song_bonus_text"></td>
            </tr>
        </tbody>
    </table>

    <table border="1">
        <caption>衣装・アクセサリ</caption>
        <tbody>
            <tr>
                <th scope="row" height="32">衣装</th>
                <td><select class="costume_selector" id="costume_select" onchange="costume_select_onchange()"></select></td>
            </tr>
            <tr>
                <th scope="row" height="32">頭</th>
                <td><select class="accessory_selector" id="accessory_head_select" onchange="accessory_head_select_onchange()"></select></td>
            </tr>
            <tr>
                <th scope="row" height="32">顔</th>
                <td><select class="accessory_selector" id="accessory_face_select" onchange="accessory_face_select_onchange()"></select></td>
            </tr>
            <tr>
                <th scope="row" height="32">手</th>
                <td><select class="accessory_selector" id="accessory_hand_select" onchange="accessory_hand_select_onchange()"></select></td>
            </tr>
            <tr>
                <th scope="row" height="32">胴</th>
                <td><select class="accessory_selector" id="accessory_back_select" onchange="accessory_back_select_onchange()"></select></td>
            </tr>
            <tr>
                <th scope="row" height="32">腰</th>
                <td><select class="accessory_selector" id="accessory_rump_select" onchange="accessory_rump_select_onchange()"></select></td>
            </tr>
            <tr>
                <th scope="row" height="32">脚</th>
                <td><select class="accessory_selector" id="accessory_legs_select" onchange="accessory_legs_select_onchange()"></select></td>
            </tr>
        </tbody>
    </table>

    <table border="1">
        <caption>サポート</caption>
        <tbody>
            <tr>
                <th scope="row" rowspan="2">サポート 1</th>
                <td height="32"><select class="support_selector" id="support_1_select" onchange="support_1_select_onchange()"></select></td>
                <td rowspan="2">全てのレアリティ</td>
            </tr>
            <tr>
                <td id="support_1_functions"></td>
            </tr>
            <tr>
                <th scope="row" rowspan="2">サポート 2</th>
                <td height="32"><select class="support_selector" id="support_2_select" onchange="support_2_select_onchange()"></select></td>
                <td rowspan="2">SR TSR CO R TR N</td>
            </tr>
            <tr>
                <td id="support_2_functions"></td>
            </tr>
            <tr>
                <th scope="row" rowspan="2">サポート 3</th>
                <td height="32"><select class="support_selector" id="support_3_select" onchange="support_3_select_onchange()"></select></td>
                <td rowspan="2">R TR N</td>
            </tr>
            <tr>
                <td id="support_3_functions"></td>
            </tr>
        </tbody>
    </table>

    <table border="1">
        <caption>アピール値</caption>
        <thead>
            <tr>
                <th scope="col" colspan="2"></th>
                <th scope="col" width="48">Vo</th>
                <th scope="col" width="48">Da</th>
                <th scope="col" width="48">Vi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row" colspan="2">衣装アピール値</th>
                <td align="right" id="costume_vo_text">0</td>
                <td align="right" id="costume_da_text">0</td>
                <td align="right" id="costume_vi_text">0</td>
            </tr>
            <tr>
                <th scope="row">着こなしLv</th>
                <td><select id="costume_level_select" onchange="costume_level_select_onchange()"></select></td>
                <td align="right" id="costume_bonus_vo_text">0</td>
                <td align="right" id="costume_bonus_da_text">0</td>
                <td align="right" id="costume_bonus_vi_text">0</td>
            </tr>
            <tr>
                <th scope="row">信頼度Lv</th>
                <td><select id="trustiness_level_select" onchange="trustiness_level_select_onchange()"></select></td>
                <td align="right" id="trustiness_bonus_vo_text">0</td>
                <td align="right" id="trustiness_bonus_da_text">0</td>
                <td align="right" id="trustiness_bonus_vi_text">0</td>
            </tr>
            <tr>
                <th scope="row" colspan="2">楽曲属性ボーナス値</th>
                <td align="right" id="song_bonus_vo_text">0</td>
                <td align="right" id="song_bonus_da_text">0</td>
                <td align="right" id="song_bonus_vi_text">0</td>
            </tr>
            <tr>
                <th scope="row" colspan="2">サポートボーナス値</th>
                <td align="right" id="support_bonus_vo_text">0</td>
                <td align="right" id="support_bonus_da_text">0</td>
                <td align="right" id="support_bonus_vi_text">0</td>
            </tr>
            <tr>
                <th scope="row" colspan="2">アイドルアピール値</th>
                <td align="right" id="idol_appeal_vo_text">0</td>
                <td align="right" id="idol_appeal_da_text">0</td>
                <td align="right" id="idol_appeal_vi_text">0</td>
            </tr>

            <tr>
                <th scope="row" colspan="2">総合アイドルアピール値</th>
                <td colspan="3" align="right" id="idol_appeal_total_text">0</td>
            </tr>
        </tbody>
    </table>

    <table border="1">
        <caption>セットボーナス</caption>
        <thead>
            <tr>
                <th scope="col">セット名</th>
                <th scope="col">効果</th>
                <th scope="col">衣装</th>
                <th scope="col">アクセサリ</th>
            </tr>
        </thead>
        <tbody id="set_bonus_tbody">
        </tbody>
    </table>

    <script src="Rarity.js"></script>
    <script src="RarityList.js"></script>

    <script src="Genre.js"></script>
    <script src="GenreList.js"></script>

    <script src="Appeal.js"></script>

    <script src="BonusRates.js"></script>

    <script src="SongBonus.js"></script>
    <script src="SongBonusList.js"></script>

    <script src="Song.js"></script>
    <script src="SongList.js"></script>

    <script src="CostumeBonus.js"></script>
    <script src="CostumeBonusList.js"></script>

    <script src="Costume.js"></script>
    <script src="CostumeList.js"></script>

    <script src="Accessory.js"></script>
    <script src="AccessoryList.js"></script>

    <script src="Support.js"></script>
    <script src="SupportList.js"></script>

    <script src="SpecialAppeal.js"></script>
    <script src="SpecialAppealList.js"></script>

    <script src="SetBonus.js"></script>
    <script src="SetBonusList.js"></script>

    <script>

        class cookie_storage {

            song_id;

            costume_id;

            accessory_head_id;

            accessory_face_id;

            accessory_hand_id;

            accessory_back_id;

            accessory_rump_id;

            accessory_legs_id;

            support_1_id;

            support_2_id;

            support_3_id;

            costume_level;

            trustiness_level;

            //  コンストラクタ
            constructor(cookies) {

                this.song_id = 0;

                this.costume_id = 0;

                this.accessory_head_id = 0;

                this.accessory_face_id = 0;

                this.accessory_hand_id = 0;

                this.accessory_back_id = 0;

                this.accessory_rump_id = 0;

                this.accessory_legs_id = 0;

                this.support_1_id = "";

                this.support_2_id = "";

                this.support_3_id = "";

                this.costume_level = 1;

                this.trustiness_level = 1;

                try {

                    const cookieArray = cookies.split("/");

                    cookieArray.forEach((cookie) => {

                        const cookiePair = cookie.split("=");

                        const cookieKey = cookiePair[0].trim();
                        const cookieValue = cookiePair[1].trim();

                        switch (cookieKey) {
                            case "song_id":

                                this.song_id = Number(decodeURIComponent(cookieValue));
                                break;

                            case "costume_id":

                                this.costume_id = Number(decodeURIComponent(cookieValue));
                                break;

                            case "accessory_head_id":

                                this.accessory_head_id = Number(decodeURIComponent(cookieValue));
                                break;

                            case "accessory_face_id":

                                this.accessory_face_id = Number(decodeURIComponent(cookieValue));
                                break;

                            case "accessory_hand_id":

                                this.accessory_hand_id = Number(decodeURIComponent(cookieValue));
                                break;

                            case "accessory_back_id":

                                this.accessory_back_id = Number(decodeURIComponent(cookieValue));
                                break;

                            case "accessory_rump_id":

                                this.accessory_rump_id = Number(decodeURIComponent(cookieValue));
                                break;

                            case "accessory_legs_id":

                                this.accessory_legs_id = Number(decodeURIComponent(cookieValue));
                                break;

                            case "support_1_id":

                                this.support_1_id = decodeURIComponent(cookieValue);
                                break;

                            case "support_2_id":

                                this.support_2_id = decodeURIComponent(cookieValue);
                                break;

                            case "support_3_id":

                                this.support_3_id = decodeURIComponent(cookieValue);
                                break;

                            case "costume_level":

                                this.costume_level = Number(decodeURIComponent(cookieValue));
                                break;

                            case "trustiness_level":

                                this.trustiness_level = Number(decodeURIComponent(cookieValue));
                                break;

                        }

                    })

                } catch (e) {

                }
            }

            build_cookies(age) {

                let cookies = "";

                cookies += "song_id" + "=" + encodeURIComponent(String(this.song_id)) + "/";

                cookies += "costume_id" + "=" + encodeURIComponent(String(this.costume_id)) + "/";

                cookies += "accessory_head_id" + "=" + encodeURIComponent(String(this.accessory_head_id)) + "/";

                cookies += "accessory_face_id" + "=" + encodeURIComponent(String(this.accessory_face_id)) + "/";

                cookies += "accessory_hand_id" + "=" + encodeURIComponent(String(this.accessory_hand_id)) + "/";

                cookies += "accessory_back_id" + "=" + encodeURIComponent(String(this.accessory_back_id)) + "/";

                cookies += "accessory_rump_id" + "=" + encodeURIComponent(String(this.accessory_rump_id)) + "/";

                cookies += "accessory_legs_id" + "=" + encodeURIComponent(String(this.accessory_legs_id)) + "/";

                cookies += "support_1_id" + "=" + encodeURIComponent(this.support_1_id) + "/";

                cookies += "support_2_id" + "=" + encodeURIComponent(this.support_2_id) + "/";

                cookies += "support_3_id" + "=" + encodeURIComponent(this.support_3_id) + "/";

                cookies += "costume_level" + "=" + encodeURIComponent(String(this.costume_level)) + "/";

                cookies += "trustiness_level" + "=" + encodeURIComponent(String(this.trustiness_level)) + "/";

                cookies += "; " + "max-age" + "=" + age;

                return cookies;
            }
        }

        var cookieStorage;

        var songSelected;

        var costumeSelected;

        var levelCostume;

        var levelTrustiness;

        function object_clear_childs(object) {

            while (object.firstChild) {

                object.removeChild(object.firstChild);
            }
        }

        function object_clear_child_options(object) {

            const options = object.options;

            let indexOptions = options.length;

            while (indexOptions > 0) {
                indexOptions--;

                object.removeChild(options.item(indexOptions));
            }
        }

        function select_clear_options(element_id) {

            const selectObject = document.getElementById(element_id);

            object_clear_child_options(selectObject);
        }

        function tbody_clear_rows(tbody) {

            while (tbody.children.length > 0) {

                tbody.deleteRow(tbody.children.length - 1);
            }
        }

        function object_add_option(object, value, text) {

            const option = document.createElement("option");

            option.value = value;
            option.text = text;

            object.add(option);
        }

        function select_add_option(element_id, value, text) {

            const selectObject = document.getElementById(element_id);

            object_add_option(selectObject, value, text);
        }

        function setup_song_select(song_id) {

            const selectSong = document.getElementById("song_select");

            object_clear_child_options(selectSong);

            song_list.forEach((song) => {

                object_add_option(selectSong, song.id, song.name);
            });

            selectSong.value = song_id;
        }

        function setup_costume_select(costume_id) {

            const selectCostume = document.getElementById("costume_select");

            object_clear_child_options(selectCostume);

            costume_list.forEach((costume) => {

                let text;

                if (costume.genre_text != "") {

                    text = "［" + costume.genre_text + "］" + costume.name;
                } else {

                    text = costume.name;
                }

                object_add_option(selectCostume, costume.id, text);
            });

            selectCostume.value = costume_id;
        }

        function setup_accessory_any_select(accessory_id, element_id, area_name) {

            const selectAccessory = document.getElementById(element_id);

            object_clear_child_options(selectAccessory);

            accessory_list.forEach((accessory) => {

                let index_found = accessory.area_names.indexOf(area_name);

                if (index_found >= 0) {

                    let text;

                    if (accessory.genre_text != "") {

                        text = "［" + accessory.genre_text + "］" + accessory.name;
                    } else {

                        text = accessory.name;
                    }

                    object_add_option(selectAccessory, accessory.id, text);
                }
            });

            selectAccessory.value = accessory_id;
        }

        function setup_accessory_head_select(accessory_id) {

            setup_accessory_any_select(accessory_id, "accessory_head_select", "頭");
        }

        function setup_accessory_face_select(accessory_id) {

            setup_accessory_any_select(accessory_id, "accessory_face_select", "顔");
        }

        function setup_accessory_hand_select(accessory_id) {

            setup_accessory_any_select(accessory_id, "accessory_hand_select", "手");
        }

        function setup_accessory_back_select(accessory_id) {

            setup_accessory_any_select(accessory_id, "accessory_back_select", "胴");
        }

        function setup_accessory_rump_select(accessory_id) {

            setup_accessory_any_select(accessory_id, "accessory_rump_select", "腰");
        }

        function setup_accessory_legs_select(accessory_id) {

            setup_accessory_any_select(accessory_id, "accessory_legs_select", "脚");
        }

        function setup_support_select(support_id, element_id, rarities) {

            const selectSupport = document.getElementById(element_id);

            object_clear_child_options(selectSupport);

            support_list.forEach((support) => {

                let index_found = rarities.indexOf(support.rarity);

                if (index_found >= 0) {

                    let text;

                    if (support.season != "") {

                        text = "［" + support.season + "/" + support.rarity + "］";
                    } else {

                        text = "［" + support.rarity + "］";
                    }

                    text += support.name;

                    if (support.idols.length > 0) {

                        text += "（" + support.idols[0] + "）";
                    }

                    object_add_option(selectSupport, support.id, text);
                }
            });

            selectSupport.value = support_id;
        }

        function setup_costume_level_select(level, level_max) {

            const selectCostumeLevel = document.getElementById("costume_level_select");

            object_clear_child_options(selectCostumeLevel);

            for (let level = level_max; level >= 1; level--) {

                object_add_option(selectCostumeLevel, level, level);
            }

            if (level < level_max) {

                selectCostumeLevel.value = level;
            } else {

                selectCostumeLevel.value = level_max;
            }
        }

        function setup_trustiness_level_select(level, level_max) {

            const selectTrustinessLevel = document.getElementById("trustiness_level_select");

            object_clear_child_options(selectTrustinessLevel);

            for (let level = level_max; level >= 1; level--) {

                object_add_option(selectTrustinessLevel, level, level);
            }

            if (level < level_max) {

                selectTrustinessLevel.value = level;
            } else {

                selectTrustinessLevel.value = level_max;
            }
        }

        function setup() {

            const cookies = document.cookie;

            cookieStorage = new cookie_storage(cookies);

            setup_song_select(cookieStorage.song_id);

            songSelected = song_list[document.getElementById("song_select").selectedIndex];

            setup_costume_select(cookieStorage.costume_id);

            costumeSelected = costume_list[document.getElementById("costume_select").selectedIndex];

            setup_accessory_head_select(cookieStorage.accessory_head_id);

            setup_accessory_face_select(cookieStorage.accessory_face_id);

            setup_accessory_hand_select(cookieStorage.accessory_hand_id);

            setup_accessory_back_select(cookieStorage.accessory_back_id);

            setup_accessory_rump_select(cookieStorage.accessory_rump_id);

            setup_accessory_legs_select(cookieStorage.accessory_legs_id);

            setup_support_select(cookieStorage.support_1_id, "support_1_select", ["SSR", "TSSR", "SR", "TSR", "CO", "R", "TR", "N", "CP", "PM"]);

            setup_support_select(cookieStorage.support_2_id, "support_2_select", ["SR", "TSR", "CO", "R", "TR", "N"]);

            setup_support_select(cookieStorage.support_3_id, "support_3_select", ["R", "TR", "N"]);

            setup_costume_level_select(cookieStorage.costume_level, 60);

            levelCostume = Number(document.getElementById("costume_level_select").value);

            setup_trustiness_level_select(cookieStorage.trustiness_level, 60);

            levelTrustiness = Number(document.getElementById("trustiness_level_select").value);
        }

        function redraw_song_informations(song) {

            const textSongBonus = document.getElementById("song_bonus_text");

            textSongBonus.textContent = song.bonus_text;
        }

        function redraw_support_any_functions(functions, support_id) {

            const support = support_list.find((support) => support.id === support_id);

            object_clear_childs(functions);

            let index = 0;

            while (index < support.functions.length) {

                if (index > 0) {

                    functions.appendChild(document.createElement("br"));
                }

                const text_function = support.functions[index];

                if (text_function[0] == "!") {

                    const font_function = document.createElement("font");

                    font_function.style.color = "tomato";

                    font_function.append(text_function.substring(1));

                    functions.appendChild(font_function);
                } else {

                    functions.append(text_function);
                }

                index += 1;
            }
        }

        function redraw_costume_informations(costume) {

            const textCostumeVo = document.getElementById("costume_vo_text");
            const textCostumeDa = document.getElementById("costume_da_text");
            const textCostumeVi = document.getElementById("costume_vi_text");

            textCostumeVo.textContent = costume.appeal_base.vo;
            textCostumeDa.textContent = costume.appeal_base.da;
            textCostumeVi.textContent = costume.appeal_base.vi;

            setup_costume_level_select(cookieStorage.costume_level, costume.level_max);
        }

        function redraw_costume_bonus(costume_bonus) {

            const textCostumeBonusVo = document.getElementById("costume_bonus_vo_text");
            const textCostumeBonusDa = document.getElementById("costume_bonus_da_text");
            const textCostumeBonusVi = document.getElementById("costume_bonus_vi_text");

            textCostumeBonusVo.textContent = Math.floor(costume_bonus.vo);
            textCostumeBonusDa.textContent = Math.floor(costume_bonus.da);
            textCostumeBonusVi.textContent = Math.floor(costume_bonus.vi);
        }

        function redraw_trustiness_bonus(trustiness_bonus) {

            const textTrustinessBonusVo = document.getElementById("trustiness_bonus_vo_text");
            const textTrustinessBonusDa = document.getElementById("trustiness_bonus_da_text");
            const textTrustinessBonusVi = document.getElementById("trustiness_bonus_vi_text");

            textTrustinessBonusVo.textContent = Math.floor(trustiness_bonus.vo);
            textTrustinessBonusDa.textContent = Math.floor(trustiness_bonus.da);
            textTrustinessBonusVi.textContent = Math.floor(trustiness_bonus.vi);
        }

        function redraw_song_bonus(song_bonus) {

            const textSongBonusVo = document.getElementById("song_bonus_vo_text");
            const textSongBonusDa = document.getElementById("song_bonus_da_text");
            const textSongBonusVi = document.getElementById("song_bonus_vi_text");

            textSongBonusVo.textContent = Math.floor(song_bonus.vo);
            textSongBonusDa.textContent = Math.floor(song_bonus.da);
            textSongBonusVi.textContent = Math.floor(song_bonus.vi);
        }

        function redraw_support_bonus(support_bonus) {

            const textSupportBonusVo = document.getElementById("support_bonus_vo_text");
            const textSupportBonusDa = document.getElementById("support_bonus_da_text");
            const textSupportBonusVi = document.getElementById("support_bonus_vi_text");

            textSupportBonusVo.textContent = Math.floor(support_bonus.vo);
            textSupportBonusDa.textContent = Math.floor(support_bonus.da);
            textSupportBonusVi.textContent = Math.floor(support_bonus.vi);
        }

        function redraw_idol_appeal(idol_appeal) {

            const textIdolAppealVo = document.getElementById("idol_appeal_vo_text");
            const textIdolAppealDa = document.getElementById("idol_appeal_da_text");
            const textIdolAppealVi = document.getElementById("idol_appeal_vi_text");
            const textIdolAppealTotal = document.getElementById("idol_appeal_total_text");

            const appeal_vo = Math.floor(idol_appeal.vo);
            const appeal_da = Math.floor(idol_appeal.da);
            const appeal_vi = Math.floor(idol_appeal.vi);
            const appeal_total = appeal_vo + appeal_da + appeal_vi;

            textIdolAppealVo.textContent = appeal_vo;
            textIdolAppealDa.textContent = appeal_da;
            textIdolAppealVi.textContent = appeal_vi;
            textIdolAppealTotal.textContent = appeal_total;
        }

        var activeSetBonus;

        function redraw_set_bonus_costume(td, costume_set_list, costume_index) {

            if (costume_index < 0) {

                let index = 0;

                while (index < costume_set_list.length) {

                    if (index > 0) {

                        td.append(" / ");
                    }

                    td.append(costume_set_list[index]);

                    activeSetBonus = 0;

                    index += 1;
                }
            } else {

                const b_costume = document.createElement("b");

                b_costume.style.color = "springgreen";

                b_costume.append(costume_set_list[costume_index]);

                td.appendChild(b_costume);
            }
        }

        var existAccessory;

        function redraw_set_bonus_accessory(td, accessory_set_list, accessory_index) {

            if (accessory_index < 0) {

                let index = 0;

                while (index < accessory_set_list.length) {

                    if (index > 0) {

                        td.append(" / ");
                    } else if (existAccessory) {

                        td.appendChild(document.createElement("br"));
                    }

                    td.append(accessory_set_list[index]);

                    activeSetBonus = 0;

                    existAccessory = 1;

                    index += 1;
                }
            } else {

                if (existAccessory) {

                    td.appendChild(document.createElement("br"));
                }

                const b_accessory = document.createElement("b");

                b_accessory.style.color = "springgreen";

                b_accessory.append(accessory_set_list[accessory_index]);

                td.appendChild(b_accessory);

                existAccessory = 1;
            }
        }

        function redraw_set_bonus_list() {

            const tbodySetBonus = document.getElementById("set_bonus_tbody");

            tbody_clear_rows(tbodySetBonus);

            const textCostume = costume_list[cookieStorage.costume_id].name;;

            const textAccessoryHead = accessory_list[cookieStorage.accessory_head_id].name;

            const textAccessoryFace = accessory_list[cookieStorage.accessory_face_id].name;

            const textAccessoryHand = accessory_list[cookieStorage.accessory_hand_id].name;

            const textAccessoryBack = accessory_list[cookieStorage.accessory_back_id].name;

            const textAccessoryRump = accessory_list[cookieStorage.accessory_rump_id].name;

            const textAccessoryLegs = accessory_list[cookieStorage.accessory_legs_id].name;

            set_bonus_list.forEach((set_bonus) => {

                do {

                    let indexCostume = -1;

                    if (textCostume != "") {

                        if (set_bonus.costume_names.length > 0) {

                            indexCostume = set_bonus.costume_names.indexOf(textCostume);

                            if (indexCostume < 0) {

                                break;
                            }
                        }
                    }

                    let indexAccessoryHead = -1;

                    if (textAccessoryHead != "") {

                        if (set_bonus.head_names.length > 0) {

                            indexAccessoryHead = set_bonus.head_names.indexOf(textAccessoryHead);

                            if (indexAccessoryHead < 0) {

                                break;
                            }
                        }
                    }

                    let indexAccessoryFace = -1;

                    if (textAccessoryFace != "") {

                        if (set_bonus.face_names.length > 0) {

                            indexAccessoryFace = set_bonus.face_names.indexOf(textAccessoryFace);

                            if (indexAccessoryFace < 0) {

                                break;
                            }
                        }
                    }

                    let indexAccessoryHand = -1;

                    if (textAccessoryHand != "") {

                        if (set_bonus.hand_names.length > 0) {

                            indexAccessoryHand = set_bonus.hand_names.indexOf(textAccessoryHand);

                            if (indexAccessoryHand < 0) {

                                break;
                            }
                        }
                    }

                    let indexAccessoryBack = -1;

                    if (textAccessoryBack != "") {

                        if (set_bonus.back_names.length > 0) {

                            indexAccessoryBack = set_bonus.back_names.indexOf(textAccessoryBack);

                            if (indexAccessoryBack < 0) {

                                break;
                            }
                        }
                    }

                    let indexAccessoryRump = -1;

                    if (textAccessoryRump != "") {

                        if (set_bonus.rump_names.length > 0) {

                            indexAccessoryRump = set_bonus.rump_names.indexOf(textAccessoryRump);

                            if (indexAccessoryRump < 0) {

                                break;
                            }
                        }
                    }

                    let indexAccessoryLegs = -1;

                    if (textAccessoryLegs != "") {

                        if (set_bonus.legs_names.length > 0) {

                            indexAccessoryLegs = set_bonus.legs_names.indexOf(textAccessoryLegs);

                            if (indexAccessoryLegs < 0) {

                                break;
                            }
                        }
                    }

                    activeSetBonus = 1;

                    const tr = document.createElement("tr");

                    //  セット名
                    const td_name = document.createElement("td");

                    //  効果
                    const td_functions = document.createElement("td");

                    //  衣装
                    const td_costume = document.createElement("td");

                    redraw_set_bonus_costume(td_costume, set_bonus.costume_names, indexCostume);

                    //  アクセサリ
                    const td_accessory = document.createElement("td");

                    existAccessory = 0;

                    redraw_set_bonus_accessory(td_accessory, set_bonus.head_names, indexAccessoryHead);

                    redraw_set_bonus_accessory(td_accessory, set_bonus.face_names, indexAccessoryFace);

                    redraw_set_bonus_accessory(td_accessory, set_bonus.hand_names, indexAccessoryHand);

                    redraw_set_bonus_accessory(td_accessory, set_bonus.back_names, indexAccessoryBack);

                    redraw_set_bonus_accessory(td_accessory, set_bonus.rump_names, indexAccessoryRump);

                    redraw_set_bonus_accessory(td_accessory, set_bonus.legs_names, indexAccessoryLegs);

                    if (activeSetBonus) {

                        //  セット名
                        const b_name = document.createElement("b");

                        b_name.style.color = "springgreen";

                        b_name.append(set_bonus.name);

                        td_name.appendChild(b_name);

                        //  効果
                        let index = 0;

                        while (index < set_bonus.functions.length) {

                            if (index > 0) {

                                td_functions.appendChild(document.createElement("br"));
                            }

                            const b_function = document.createElement("b");

                            b_function.style.color = "springgreen";

                            b_function.append(set_bonus.functions[index]);

                            td_functions.appendChild(b_function);

                            index += 1;
                        }
                    } else {

                        //  セット名
                        td_name.append(set_bonus.name);

                        //  効果
                        let index = 0;

                        while (index < set_bonus.functions.length) {

                            if (index > 0) {

                                td_functions.appendChild(document.createElement("br"));
                            }

                            td_functions.append(set_bonus.functions[index]);

                            index += 1;
                        }
                    }

                    tr.appendChild(td_name);

                    tr.appendChild(td_functions);

                    tr.appendChild(td_costume);

                    tr.appendChild(td_accessory);

                    tbodySetBonus.appendChild(tr);

                } while (false);
            });
        }

        function calculate_appeal_costume_bonus() {

            let costume_bonus = new appeal(0, 0, 0);

            if ((2 <= levelCostume) && (levelCostume <= 50)) {

                costume_bonus.setAppeal(costumeSelected.appeal_base);
                costume_bonus.multiply(levelCostume);
                costume_bonus.multiplyRates(costumeSelected.bonus_rates);
                costume_bonus.divide(10000);

            } else if ((51 <= levelCostume) && (levelCostume <= 60)) {

                costume_bonus.setAppeal(costumeSelected.appeal_base);
                costume_bonus.multiply(50);
                costume_bonus.multiplyRates(costumeSelected.bonus_rates);
                costume_bonus.divide(10000);

                let costume_bonus_ex = new appeal(0, 0, 0);

                costume_bonus_ex.setAppeal(costumeSelected.appeal_base);
                costume_bonus_ex.multiply(levelCostume - 50);
                costume_bonus_ex.multiplyRates(costumeSelected.bonus_ex_rates);
                costume_bonus_ex.divide(10000);

                costume_bonus.addAppeal(costume_bonus_ex);
            }

            return costume_bonus;
        }

        function calculate_appeal_trustiness_bonus() {

            let trustiness_bonus = new appeal(0, 0, 0);

            const trustiness_bonus_rates = new bonus_rates(12, 12, 12);

            if ((2 <= levelTrustiness) && (levelTrustiness <= 60)) {

                trustiness_bonus.setAppeal(costumeSelected.appeal_base);
                trustiness_bonus.multiply(levelTrustiness);
                trustiness_bonus.multiplyRates(trustiness_bonus_rates);
                trustiness_bonus.divide(10000);

            }

            return trustiness_bonus;
        }

        function calculate_appeal_song_bonus() {

            let song_bonus = new appeal(0, 0, 0);

            song_bonus.setAppeal(costumeSelected.appeal_base);
            song_bonus.multiplyRates(songSelected.bonus_rates);
            song_bonus.divide(100);

            return song_bonus;
        }

        function calculate_appeal_support_bonus() {

            let support_bonus = new appeal(0, 0, 0);

            return support_bonus;
        }

        function calculate_appeal() {

            const costume_bonus = calculate_appeal_costume_bonus();

            redraw_costume_bonus(costume_bonus);

            const trustiness_bonus = calculate_appeal_trustiness_bonus();

            redraw_trustiness_bonus(trustiness_bonus);

            const song_bonus = calculate_appeal_song_bonus();

            redraw_song_bonus(song_bonus);

            const support_bonus = calculate_appeal_support_bonus();

            redraw_support_bonus(support_bonus);

            let idol_appeal = new appeal(0, 0, 0);

            idol_appeal.setAppeal(costumeSelected.appeal_base);
            idol_appeal.addAppeal(costume_bonus);
            idol_appeal.addAppeal(trustiness_bonus);
            idol_appeal.addAppeal(song_bonus);
            idol_appeal.addAppeal(support_bonus);

            redraw_idol_appeal(idol_appeal);
        }

        function cookies_save() {

            const cookies = cookieStorage.build_cookies(90 * 24 * 60 * 60);

            document.cookie = cookies;
        }

        function body_onload() {

            setup();

            redraw_song_informations(songSelected);

            redraw_costume_informations(costumeSelected);

            calculate_appeal();

            redraw_set_bonus_list();
        }

        function song_select_onchange() {

            songSelected = song_list[document.getElementById("song_select").selectedIndex];

            cookieStorage.song_id = songSelected.id;

            redraw_song_informations(songSelected);

            calculate_appeal();

            cookies_save();
        }

        function costume_select_onchange() {

            costumeSelected = costume_list[document.getElementById("costume_select").selectedIndex];

            cookieStorage.costume_id = costumeSelected.id;

            levelCostume = Number(costumeSelected.level_max);

            cookieStorage.costume_level = levelCostume;

            redraw_costume_informations(costumeSelected);

            calculate_appeal();

            redraw_set_bonus_list();

            cookies_save();
        }

        function accessory_head_select_onchange() {

            const selectAccessoryHead = document.getElementById("accessory_head_select");

            cookieStorage.accessory_head_id = selectAccessoryHead.value;

            redraw_set_bonus_list();

            cookies_save();
        }

        function accessory_face_select_onchange() {

            const selectAccessoryFace = document.getElementById("accessory_face_select");

            cookieStorage.accessory_face_id = selectAccessoryFace.value;

            redraw_set_bonus_list();

            cookies_save();
        }

        function accessory_hand_select_onchange() {

            const selectAccessoryHand = document.getElementById("accessory_hand_select");

            cookieStorage.accessory_hand_id = selectAccessoryHand.value;

            redraw_set_bonus_list();

            cookies_save();
        }

        function accessory_back_select_onchange() {

            const selectAccessoryBack = document.getElementById("accessory_back_select");

            cookieStorage.accessory_back_id = selectAccessoryBack.value;

            redraw_set_bonus_list();

            cookies_save();
        }

        function accessory_rump_select_onchange() {

            const selectAccessoryRump = document.getElementById("accessory_rump_select");

            cookieStorage.accessory_rump_id = selectAccessoryRump.value;

            redraw_set_bonus_list();

            cookies_save();
        }

        function accessory_legs_select_onchange() {

            const selectAccessoryLegs = document.getElementById("accessory_legs_select");

            cookieStorage.accessory_legs_id = selectAccessoryLegs.value;

            redraw_set_bonus_list();

            cookies_save();
        }

        function support_1_select_onchange() {

            const support_id = document.getElementById("support_1_select").value;

            cookieStorage.support_1_id = support_id;

            const functionsSupport = document.getElementById("support_1_functions");

            redraw_support_any_functions(functionsSupport, support_id);

            cookies_save();
        }

        function support_2_select_onchange() {

            const support_id = document.getElementById("support_2_select").value;

            cookieStorage.support_2_id = support_id;

            const functionsSupport = document.getElementById("support_2_functions");

            redraw_support_any_functions(functionsSupport, support_id);

            cookies_save();
        }

        function support_3_select_onchange() {

            const support_id = document.getElementById("support_3_select").value;

            cookieStorage.support_3_id = support_id;

            const functionsSupport = document.getElementById("support_3_functions");

            redraw_support_any_functions(functionsSupport, support_id);

            cookies_save();
        }

        function costume_level_select_onchange() {

            levelCostume = Number(document.getElementById("costume_level_select").value);

            cookieStorage.costume_level = levelCostume;

            calculate_appeal();

            cookies_save();
        }

        function trustiness_level_select_onchange() {

            levelTrustiness = Number(document.getElementById("trustiness_level_select").value);

            cookieStorage.trustiness_level = levelTrustiness;

            calculate_appeal();

            cookies_save();
        }

    </script>
</body>
</html>
